server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";


    # Servir archivos de storage (Laravel storage:link)
    location /storage/ {
        alias /var/www/html/public/storage/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Ruta principal
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir assets compilados por Vite/Laravel Mix
    location ^~ /build/ {
        alias /var/www/html/public/build/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Procesar PHP con FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Bloquear acceso a archivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 100M;
}
