user  www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 100M;

    # Logs básicos
    access_log /var/log/nginx/access.log;

    # Incluir vhosts (cada archivo en conf.d debe contener SOLO server { ... })
    include /etc/nginx/conf.d/*.conf;
}
